@html.extend('layout',function(model){
@html.block('body',function(model){
@if (model.error){
<p class="text-error">Error Occured : @model.error</p>
}

<ul class="list-group" style="width: 40%">  
  @model.categories.forEach(function(category){
  <li class="list-group-item justify-content-between">
    <a href="/userDetail/@category.username">@category.name</a>
    <span class="badge badge-pill badge-success">@(category.tasks?category.tasks.length:0)</span>	
  </li>
  })
</ul>
<br>

@if(model.newUserError)
{
<p class=""test-warning">@model.newUserError</p>
}
<form action="/newUser" role="form" method="post" class="form-inline">


    <input type="text" placeholder="username" name="userName" class="form-control"  />

	<input type="email" placeholder="email" name="email" class="form-control"  />

	<input type="name" placeholder="name" name="name" class="form-control"  />

    <input type="submit" value="New User" class="btn btn-default"/>
</form>

<br>

})
})
