@html.extend('layout',function(model){
@html.block('body',function(model){
@if (model.error){
<p class="text-error">Error Occured : @model.error</p>
}
 <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">User information</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                                                      
                            <div class=" col-md-9 col-lg-9 hidden-xs hidden-sm">
                                <table class="table table-user-information">
                                    <tbody>
									 <tr>
                                        <td>Name:</td>
                                        <td> <strong>@model.user.name</strong></td>
                                    </tr>
                                    <tr>
                                        <td>UserName:</td>
                                        <td>@model.user.username</td>
                                    </tr>
                                    <tr>
                                        <td>Email:</td>
                                        <td>@model.user.email</td>
                                    </tr>
                                    <tr>
                                        <td>Phone:</td>
                                        <td>@model.user.phone</td>
                                    </tr>
                                    <tr>
                                        <td>Website:</td>
                                        <td>@model.user.website</td>
                                    </tr>
									<tr>
                                        <td>Company:</td>
                                       @if (model.user.company!= null)
									   {
									       <td>@model.user.company.name</td>
									   }else
									   {    <td></td>}
                                    </tr>
									<tr>
                                        <td>Tasks:</td>
                                        <td>@(model.user.tasks?model.user.tasks.length:0)</td>
									   </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-sm btn-primary" type="button"
                                data-toggle="tooltip"
                                data-original-title="Send message to user"><i class="glyphicon glyphicon-envelope"></i></button>
                        <span class="pull-right">
                            <button class="btn btn-sm btn-warning" type="button"
                                    data-toggle="tooltip"
                                    data-original-title="Edit this user"><i class="glyphicon glyphicon-edit"></i></button>
                            <button class="btn btn-sm btn-danger" type="button"
                                    data-toggle="tooltip"
                                    data-original-title="Remove this user"><i class="glyphicon glyphicon-remove"></i></button>
                        </span>
                    </div>
                </div>
})
})