@html.extend('layout',function(model){
@html.block('body',function(model){
@if (model.error){
<p class="text-error">Error Occured : @model.error</p>
}

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-list"></span>Tasks : @model.user.name                    
                </div>
                <div class="panel-body">
                    <ul class="list-group">
					@model.user.tasks.forEach(function(task){

					@if (task.completed==true)
						{	
						<li class="list-group-item list-group-item list-group-item-success">
                            <div class="checkbox">
                                <label for="checkbox">
                                    @task.title
                                </label>
                            </div>
                            <div class="pull-right action-buttons">
                                <form action="/Tasks/@model.user.username" method="post" >
							<button class="pull-right btn btn-link" type="submit" data-toggle="tooltip"  data-original-title="Get Tasks" formaction="/deleteTask/@task.id"><i class="glyphicon glyphicon-trash text-danger"></i></button>
                             </form>
                            </div>
                        </li>
						}
						else
						{	
						<li class="list-group-item list-group-item list-group-item-secondary">
                            <div class="checkbox">
                                <label for="checkbox">
                                    @task.title
                                </label>
                            </div>
                            <div class="pull-right action-buttons">
							<form action="/Tasks/@model.user.username" method="post" >
							<button class="pull-right btn btn-link" type="submit" data-toggle="tooltip"  data-original-title="Get Tasks" formaction="/deleteTask/@task.id"><i class="glyphicon glyphicon-trash text-danger"></i></button>
                            <button class="pull-right btn btn-link" type="submit" data-toggle="tooltip"  data-original-title="Get Tasks" formaction="/updateTask/@task.id"><i class="glyphicon glyphicon-ok text-success"></i></button>
							 </form>
							</div>
                        </li>
						}
  })</ul>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>
                                Total Count <span class="label label-info">@model.user.tasks.length</span></h6>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

})
})